{
  "name": "filechangemonitor",
  "version": "1.0.0",
  "description": "",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "inquirer": "^5.1.0",
    "prompts": "^0.1.4",
    "tail": "^1.2.3"
  }
}
